include ./themes/Dracula.conf
font_family Consolas
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18


background_opacity 0.90
allow_remote_control yes
dynamic_background_opacity yes

scrollback_lines 3000
scrollback_pager_history_size 8

strip_trailing_spaces always
repaint_delay 7
sync_to_monitor no

enabled_layouts vertical
update_check_interval 0

# Window Management
map ctrl+n new_window

# Misc
map f5 load_config_file

# Tab Options
tab_bar_edge top
tab_bar_style powerline
map ctrl+w close_tab
