font_family Consolas
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

background_opacity 0.90

scrollback_lines 20000
scrollback_pager_history_size 10

strip_trailing_spaces always
repaint_delay 7
sync_to_monitor no

enabled_layouts vertical
update_check_interval 0

include ./themes/Dracula.conf
